PUBLIC_URL=https://matthewcarrella.github.io/landing_test
VITE_RTS_STREAM_NAME="myfirststream"
VITE_RTS_STREAM_PUBLISING_TOKEN="6df2fb3dae53e27ce6ad437f3903d3650e6ae0668c01a9d4346c89bc79152b4a"
VITE_RTS_ACCOUNT_ID="NvXQmA"
VITE_RTS_VIEWER_BASE_URL="7477143"
